{
  "name": "tham-utils",
  "version": "0.5.0",
  "description": "Some javascript utilities for common useful things",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suiname/UtilitiesJS.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Jason Tham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Suiname/UtilitiesJS/issues"
  },
  "homepage": "https://github.com/Suiname/UtilitiesJS#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
